# wolffiles-uploader

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  PLAN.md  TASKS-MULTIPART-UPLOAD.md  TASKS-UI-PARITY.md  WolffilesUploader.csproj  WolffilesUploader.sln  app.manifest
.claude/: settings.local.json
.github/workflows/: release.yml
Controls/: HorizontalWrapPanel.cs
Converters/: Converters.cs
Models/: Models.cs  UploadTags.cs
Services/: AuthService.cs  Localization.cs  LocalizationService.cs  MultipartUploadService.cs  UpdateCheckerService.cs  UploadHistoryService.cs  WolffilesApiService.cs
Strings/de-DE/: Resources.resw
Strings/en-US/: Resources.resw
Strings/fr-FR/: Resources.resw
ViewModels/: HistoryViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UploadQueueViewModel.cs
Views/: HistoryPage.xaml  HistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  UploadQueuePage.xaml  UploadQueuePage.xaml.cs
